<!DOCTYPE html>
<!--
    Hcode Store by hcode.com.br
-->
<html lang="pt-br">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='shortcut icon' href='#' />
        <title>Hcode Store</title>

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600'
            rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300'
            rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet'
            type='text/css'>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="/res/site/css/bootstrap.min.css">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="/res/site/css/font-awesome.min.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/res/site/css/owl.carousel.css">
        <link rel="stylesheet" href="/res/site/css/style.css">
        <link rel="stylesheet" href="/res/site/css/responsive.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <script>
            window
            .scripts = []; // será utilizado para auxiliar no uso do javascript do PagSeguro, e com o JQuery em uso, sem afeta-lo.
        </script>
    </head>

    <body>

        <div class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="user-menu">
                            <ul>
                                <li><a href="/profile"><i class="fa fa-user"></i> Minha Conta</a>
                                </li>
                                <li><a href="#"><i class="fa fa-heart"></i> Lista de Desejos</a>
                                </li>
                                <li><a href="/cart"><i class="fa fa-shopping-cart"></i> Meu
                                        Carrinho</a></li>
                                {if="checkLogin(false)"}
                                <li><a href="/profile"><i class="fa fa-user"></i>
                                        {function="getUserName()"}</a></li>
                                <li><a href="/logout"><i class="fa fa-close"></i> Sair</a></li>
                                {else}
                                <li><a href="/login"><i class="fa fa-lock"></i> Login</a></li>
                                {/if}
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="header-right">
                            <ul class="list-unstyled list-inline">
                                <li class="dropdown dropdown-small">
                                    <a data-toggle="dropdown" data-hover="dropdown"
                                        class="dropdown-toggle" href="#"><span class="key">moeda
                                            :</span><span class="value">BRL </span><b
                                            class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">BRL</a></li>
                                        <li><a href="#">USD</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown dropdown-small">
                                    <a data-toggle="dropdown" data-hover="dropdown"
                                        class="dropdown-toggle" href="#"><span class="key">linguagem
                                            :</span><span class="value">Português </span><b
                                            class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Português</a></li>
                                        <li><a href="#">Inglês</a></li>
                                        <li><a href="#">Espanhol</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- End header area -->

        <div class="site-branding-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="logo">
                            <h1><a href="/"><img src="/res/site/img/logo.png"></a></h1>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="shopping-item">
                            <a href="/cart">Carrinho - <span
                                    class="cart-amunt">R${function="getCartVlSubTotal()"}</span> <i
                                    class="fa fa-shopping-cart"></i> <span
                                    class="product-count">{function="getCartNrQtd()"}</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- End site branding area -->

        <div class="mainmenu-area">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="/">Home</a></li>
                            <li><a href="#">Produtos</a></li>
                            <li><a href="/cart">Carrinho</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- End mainmenu area -->